services:
  frontend-app:
    image: library-frontend
    build:
      context: ./library-frontend    
      dockerfile: Dockerfile
      args:
        - VITE_BACKEND_URL=/api/
    depends_on:      
      - express-app
    volumes:
      - ./library-frontend:/usr/src/app
      - ./library-frontend/node_modules:/usr/src/app/node_modules

  express-app:
    image: library-backend
    build:
      context: ./backend-graphql
      dockerfile: Dockerfile
    env_file:
      - ./backend-graphql/.env
    volumes:
      - ./backend-graphql:/usr/src/app
      - ./backend-graphql/node_modules:/usr/src/app/node_modules

  nginx:
    image: nginx:1.20.1
    container_name: reverse-proxy
    depends_on:      
    - frontend-app
    - express-app
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 8080:80